
/* header */

.navbar {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    background-color: white;
}

.tel {
    list-style: none;
}

.navbar-toggler {
    display:flex;
    border: none;
    gap: 10px;
    font-weight: bold;
    color: black;
    font-size: 13px;
}

.navbar-toggler-icon{
    position: relative;
    top:-4px;
}







/* Premi√®re section */

.container_un{
    margin-top: 200px;
    height: 300px;
    z-index: -1;
}

.first {
    display: flex;
    height: 250px;
    justify-content: center;
    background-color: rgb(245, 242, 239);
    margin-left: 30px;
    margin-right: 30px;
}

.second {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.troisieme {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 300px;
    margin-right: 120px;
}

.titre1 {
    text-transform: uppercase;
    width: 200px;
    font-weight: 400;
    font-family: serif;
    font-size: 20px;
    position: relative;
    left:100px;
}

.separateur-horizontal {
    display: block;
    width: 250px;
    height: 1px;
    border: black 1px solid;
    border-radius: 30px;
    position: relative;
    left:100px;
}

.texte1{
    background-color:#d4bbbb;
    height: 150px;
    width: 300px;
    padding:10px;
    margin-right: -100px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    z-index: 2;
}

.photo1 {
    height: 400px;
    width: 500px;
    position: relative;
    /*right: 280px;
    top: 150px;*/
    z-index: 1;
}





/* Seconde section */

.container_deux {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.groupe1 {
    margin-right: 450px;
    margin-left: 450px;
}

.titre-section {
    text-transform: uppercase;
    text-align: left;
    font-family: serif;
    font-size: 30px;
}

.first_un{
    padding-top: 20px;
    display: flex;
    height: 400px;
}

.para1 {
    font-size: 15px;
    
    padding-right: 30px;
}

.photo2 {
    width: 350px;
    height: 450px;
}

.photo3{
    width: 400px;
    height: 300px;
    margin-left: -100px;
    margin-top: 60px;
}

.imghomme{
    display: flex;
    width: 70%;
}

.intro_un {
    display: flex;
    margin-left: 80px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(158, 158, 158);
    font-size: 14px;
}

.outro_un {
    display: flex;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
    margin-top: 80px;
    font-weight: 700;
    color: rgb(158, 158, 158);
    font-size: 14px;
}

.sepa {
    width: 80px;
}




/* Section trois */

.carousel {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 400px;
    margin-right: 400px;
}

.carousel-indicators {
    margin-top: 400px !important;
}

.d-block {
border: white 5px solid;
}

.rectangle-vide {
    border: black 2px solid;
    height: 200px;
    margin-top: -100px;
    margin-left: -50px;
    margin-right: -50px;
}






/* Section quatre */

.background-article {
    margin-top: 100px;
    background-color: rgb(226, 226, 226);
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 200px;
}

.container-article {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trois_articles {
    display: flex;
    justify-content:space-between;
    margin-top: 30px;
}

.date {
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    left: 10px;
}

.card-img-top{
    margin-top: -30px;
}

.card-title {
    text-transform: uppercase;
    font-family: serif;
}

.card-text{
    font-size: 13px;
}

.btn {
    font-weight: 600;
    text-transform: uppercase;
}




/* Footer */


.footb {
    background-color:rgb(36, 36, 36) ;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
}

.division_un {
    display: flex;
    justify-content: center;
    margin-left: 250px;
    margin-right: 250px;
    gap: 20px;
}

.carre {
    padding-top: 50px;
    font-size: 14px;
    padding-bottom: 50px;
}

#carre1 {
    width: 25%;
}
#carre2 {
    width: 35%;
}
#carre3 {
    width: 15%;
}

.sous_carre{
    display: flex;
}
.sous_carre_un {
    width: 50%;
}

h6 {
    text-transform: uppercase;
    font-family: serif;
    font-size: 17px;
}

.mention {
    border: none;
    background: none;
    color: white;
    padding:0px;
}



.footb_un {
    background-color: rgb(20, 20, 20);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    text-transform: uppercase;
}